############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

rotation_distance: 3.5200 # calibrated from Ellis' guide


[heater_bed]
heater_pin: mcu:E_HEATER
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

#-------------------------#
#   BED    #
#-------------------------#

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 38, 13
mesh_max: 288, 234
probe_count: 5,5
fade_start: 1.0
fade_end: 10
fade_target:  0
zero_reference_position: 110,175 
mesh_pps: 2,2

#[screws_tilt_adjust]
#screw1: -5, 30
#screw1_name: front left screw
#screw2: 155, 30
#screw2_name: front right screw
#screw3: 155, 190
#screw3_name: rear right screw
#screw4: -5, 190
#screw4_name: rear left screw
#horizontal_move_z: 10.
#speed: 50.
#screw_thread: CW-M3


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_x]
enable_pin: !mcu:X_ENABLE
endstop_pin: ^mcu:X_STOP
position_endstop: -2.0
position_min: -2.0
position_max: 301

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_y]
enable_pin: !mcu:Y_ENABLE
endstop_pin: ^mcu:Y_STOP
position_endstop: -34
position_min: -34
position_max: 278

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
dir_pin: !mcu:Z_DIR
enable_pin: !mcu:Z_ENABLE
position_min: -6
position_max: 340

#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
#[probe]
#x_offset: 38
#y_offset: -37
#z_offset: 0.319


[bltouch]
#sensor_pin: ^toolhead:PROBE
#control_pin: toolhead:SERVOS
#x_offset: -37.80 #edit these offsets for your specific setup
#y_offset: -38.50
x_offset: 38
y_offset: -37
z_offset: 0.319
#pin_move_time: 0.4
#samples: 2

[include moonraker_obico_macros.cfg]

